{
  "shape": [500, 500],
  "height_map": {
    "octaves": [
      [2, 2],
      [6, 6],
      [10, 10],
      [20, 20],
      [40, 40],
      [50, 50],
      [100, 100],
      [200, 200]
    ],
    "elevation_distribution": [40, 20, 10, 10, 6, 5, 2, 1]
  },
  "moisture_map": {
    "octaves": [
      [5, 5],
      [10, 10],
      [20, 20],
      [30, 30],
      [50, 50]
    ],
    "elevation_distribution": [10, 7, 4, 3, 2]
  },
  "biomes":
  {
    "WATER": [30, 144, 255],
    "BEACH": [255, 255, 102],
    "DESERT": [255, 255, 102],
    "GRASSLAND": [154, 205, 50],
    "FOREST": [34, 139, 34],
    "TAIGA": [46, 139, 87],
    "STONE": [169, 169, 169],
    "SNOW": [224, 255, 255]},
  "biome_thresholds":
  [
    [0.6, [[1.0, "WATER"]]],
    [0.63, [[0.2, "STONE"], [1.0, "BEACH"]]],
    [0.8, [[0.2, "DESERT"], [0.7, "GRASSLAND"], [1.0, "FOREST"]]],
    [0.9, [[0.3, "TAIGA"], [0.9, "STONE"], [1.0, "SNOW"]]],
    [0.96, [[0.4, "STONE"], [1.0, "SNOW"]]],
    [1.0, [[1, "SNOW"]]]
  ]
}
